{
    "name": "UserStory",
    "version": "0.0.7",
    "homepage": "https://github.com/piumosso/UserStory",
    "authors": [
        "piumosso <golikoffartem@gmail.com>"
    ],
    "description": "Clientside logger",
    "main": "lib/UserStory.js",
    "keywords": [
        "UserStory",
        "logger"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "lib/UserStoryParser.js",
        "node_modules",
        "bower_components",
        "specs",
        "bin",
        "example",
        ".bower.json",
        "bower.json",
        "LICENSE",
        "package.json",
        "README.md"
    ]
}
