{
    "name": "user-story",
    "version": "0.0.6",
    "description": "Clientside logger",
    "author": {
        "name": "Artem Golikov",
        "email": "golikoffartem@gmail.com",
        "url": "http://piumosso.ru"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/piumosso/UserStory.git"
    },
    "keywords": [
        "UserStory",
        "logger"
    ],
    "bugs": {
        "url": "https://github.com/piumosso/UserStory/issues"
    },
    "license": "MIT",
    "main": "./lib/UserStory",
    "bin": {
        "us": "./bin/us"
    },
    "scripts": {
        "test": "jasmine-node specs"
    },
    "dependencies": {
        "underscore": "*",
        "commander": "2.1.0"
    },
    "devDependencies": {
        "jasmine-node": "*",
        "istanbul": "0.2.4",
        "coveralls": "2.7.1"
    }
}
